EMAIL_USER='bigyanmishra022@gmail.com'
EMAIL_PASS='yjno gafm ktsn qpga'
DATABASE_URL='postgresql+psycopg2://shreepanch_user:Uai0QAipHxCoKp0e5dZKkx9UB6bkiwCY@dpg-d0k1iobe5dus73bccskg-a.oregon-postgres.render.com/shreepanch?sslmode=require'
